spring.application.name=notas_1

spring.datasource.url=jdbc:mysql://localhost:3306/notasdb
spring.datasource.username=root
spring.datasource.password=Angelique1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
